[nosetests]
match=^test
nocapture=1
cover-package=nursing_activities
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nursing_activities/locale
domain = nursing_activities
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nursing_activities/locale/nursing_activities.pot
width = 80

[init_catalog]
domain = nursing_activities
input_file = nursing_activities/locale/nursing_activities.pot
output_dir = nursing_activities/locale

[update_catalog]
domain = nursing_activities
input_file = nursing_activities/locale/nursing_activities.pot
output_dir = nursing_activities/locale
previous = true
